# ticket-reservation

./: CHANGELOG.md  Dockerfile  Portfolio_Draft.md  README.md  build.gradle  compose.yaml  settings.gradle
ai-service/: Dockerfile  build.gradle
ai-service/src/main/java/com/ticket/portfolio/ai/: AiServiceApplication.java
ai-service/src/main/java/com/ticket/portfolio/ai/config/: GeminiConfig.java
ai-service/src/main/java/com/ticket/portfolio/ai/service/: AiGrpcService.java  AnythingLLMService.java  GeminiChatService.java  HybridAIService.java  OllamaChatService.java  ProjectDataService.java
ai-service/src/main/resources/: application.yml
auth/: Dockerfile  build.gradle
auth/src/main/java/com/auth/config/: SecurityConfig.java
auth/src/main/java/com/auth/controller/: AuthController.java
auth/src/main/java/com/auth/entity/: User.java
auth/src/main/java/com/auth/security/: JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java
auth/src/main/java/com/auth/service/: UserService.java
auth/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
client/: build.gradle
client/src/main/java/com/client/: ClientApplication.java
client/src/main/java/com/client/portFolio/client/: ScenarioRunner.java  TicketServiceClient.java
client/src/main/java/com/client/portFolio/config/: ClientSecurityConfig.java
client/src/main/java/com/client/portFolio/controller/: AuthCallbackController.java  ChatController.java  DashboardApiController.java  GlobalExceptionHandler.java  PaymentController.java  WebController.java
client/src/main/java/com/client/portFolio/security/: GrpcAuthenticationProvider.java  UserPrincipal.java
client/src/main/java/com/client/portFolio/service/: AiServiceClient.java
client/src/main/resources/: application.yml  logback-spring.xml
client/src/main/resources/templates/: chat.html  dashboard.html  error.html  login.html  payment.html  register.html
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/ticket/portfolio/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/ticket/portfolio/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/ticket/portfolio/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
logstash/config/: logstash.conf
monitor/: build.gradle
monitor/src/main/java/com/monitor/: MonitorApplication.java
monitor/src/main/java/com/monitor/controller/: LogController.java  LogStreamController.java
monitor/src/main/java/com/monitor/service/: LogGrpcService.java
monitor/src/main/resources/: application.yml  logback-spring.xml
monitor/src/main/resources/templates/: monitor.html
payment/: Dockerfile  build.gradle
payment/src/main/java/com/payment/service/: PaymentGrpcService.java
payment/src/main/resources/: application.yml  logback-spring.xml
proto/: build.gradle
proto/src/main/java/com/ticket/portfolio/logging/: GrpcLogAppender.java
proto/src/main/proto/: ticket.proto
server/: build.gradle
server/src/main/java/com/server/: ServerApplication.java
server/src/main/java/com/server/portfolio/config/: DataInitializer.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
server/src/main/java/com/server/portfolio/controller/: AuthController.java  ConcertController.java  ImageUploadController.java
server/src/main/java/com/server/portfolio/domain/: BlackList.java  Concert.java  ConcertOption.java  RefreshToken.java  Reservation.java  Seat.java  User.java
server/src/main/java/com/server/portfolio/repository/: BlackListRepository.java  ConcertOptionRepository.java  ConcertRepository.java  ReservationRepository.java  SeatRepository.java  UserRepository.java
server/src/main/java/com/server/portfolio/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
server/src/main/java/com/server/portfolio/service/: TicketGrpcService.java
server/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
