plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation project(':proto')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 2. Database & JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // 3. Redis & Redisson (버전 호환성 주의)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // Spring Boot 4 호환되는 최신 Redisson 버전 확인 필요 (최신 버전 명시 권장)
    implementation 'org.redisson:redisson-spring-boot-starter:3.40.0'

    // 4. Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 5. QueryDSL (Jakarta EE 호환 버전)
    // Spring Boot 3.x/4.x 환경에서는 jakarta 분류를 정확히 써야 함
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // 6. Monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // 7. Utils
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 8. Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // 9. grpc
    implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'

    // 10. JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
}